// vim:ft=javascript
/* eslint-disable no-undef */

// This file may contain errors.
// I do not care about Windows, though will take PRs.

ARG_ENABLE("fnbind", "Enable fnbind support", "no");

if (PHP_FNBIND != "no") {
    var dll = get_define('PHPDLL');
    var is_php5 = null != dll.match(/^php5/);
    if (is_php5) {
        ERROR("Runkit7 supports PHP 7.1 and newer. It does not support PHP 5");
    }

    AC_DEFINE('HAVE_FNBIND', 1);

    PHP_INSTALL_HEADERS('ext/fnbind', 'php_fnbind.h php_fnbind_hash.h php_fnbind_zend_execute_API.h php_fnbind_zval.h fnbind.h');

    EXTENSION("fnbind", "fnbind.c " +
                        "fnbind_functions.c " +
                        "fnbind_zend_execute_API.c ");
}
